package java_20260129_inheri;

/*
 * 인터페이스 : 인터페이스는 다중 상속을 목적으로 함
 * 인터페이스간에는 갯수와 상관없이 상속이 가능하며 인터페이스를 상속받은 클래슨느 해당 인터페이스의 하위 타입으로 존재
 * 
 * 하지만 인터페이스는 클래스가 아니라 자신의 인스턴스를 생성할 수 없다
 * 즉 생성자가 없다
 * 
 * 하지만 상속 관계에서는 슈퍼 타입으로 존재 가능하며, 다형성을 구현할 수 있다.
 * 
 * 인터페이스 정의
 * 1. 상수 선언 : 변수를 선언함과 동시에 상수로 컴파일됨, 컴파일시 자동으로 public static final
 * 2. 추상 메서드 선언 : 인터페이스에 선언되는 메서드는 기본적으로 public abstract 가 추가 > 기능을 선언, 이를 상ㅇ속하는 클래스는 무조건 오버라이딩 또는 추상 클래스로 선언
 * 3. default 메서드 : 구현부를 가질 수 있는 메서드로 반드시 디폴트로 선언이 되어야함. > 도입이유 : 인터페이스간에 상속시 기능을 그대로 상속하기 위해
 * 4. static 메서드 : 구현부를 가질 수 있음. 객체 발생없이 특정 기능을 하기 위한 목적
 * 
 */
public interface Fly {
	void fly();
}
